name: Verify Workflow Setup

on:
  workflow_dispatch:
  push:
    paths:
      - '.github/workflows/**'

jobs:
  verify-setup:
    name: Verify CI/CD Setup
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
          
      - name: Install dependencies
        run: npm ci
        
      - name: Verify required scripts exist
        run: |
          echo "Verifying package.json scripts..."
          
          REQUIRED_SCRIPTS=(
            "test:coverage"
            "test:integration" 
            "validate:imports"
            "type-check"
            "lint"
            "build"
            "validate:final"
          )
          
          for script in "${REQUIRED_SCRIPTS[@]}"; do
            if npm run "$script" --silent >/dev/null 2>&1; then
              echo "✅ Script '$script' exists and is executable"
            else
              echo "❌ Script '$script' missing or not executable"
              exit 1
            fi
          done
          
      - name: Verify coverage dependencies
        run: |
          echo "Verifying coverage dependencies..."
          
          if npm list @vitest/coverage-v8 >/dev/null 2>&1; then
            echo "✅ @vitest/coverage-v8 is installed"
          else
            echo "❌ @vitest/coverage-v8 is not installed"
            exit 1
          fi
          
          if npm list vitest >/dev/null 2>&1; then
            echo "✅ vitest is installed"
          else
            echo "❌ vitest is not installed"
            exit 1
          fi
          
      - name: Verify Deno setup
        run: |
          echo "Verifying Deno compatibility..."
          
          # Check if Deno files exist
          if [ -f "deno.json" ] || [ -f "deno.jsonc" ]; then
            echo "✅ Deno configuration found"
          else
            echo "ℹ️ No Deno configuration found (optional)"
          fi
          
      - name: Test coverage generation
        run: |
          echo "Testing coverage generation..."
          npm run test:coverage
          
          if [ -d "coverage" ]; then
            echo "✅ Coverage directory created"
            
            if [ -f "coverage/lcov.info" ]; then
              echo "✅ LCOV report generated"
            else
              echo "❌ LCOV report not generated"
              exit 1
            fi
            
            if [ -f "coverage/coverage-summary.json" ]; then
              echo "✅ Coverage summary JSON generated"
            else
              echo "❌ Coverage summary JSON not generated"
              exit 1
            fi
          else
            echo "❌ Coverage directory not created"
            exit 1
          fi
          
      - name: Test build process
        run: |
          echo "Testing build process..."
          npm run build
          
          if [ -d "dist" ]; then
            echo "✅ Build dist/ directory created"
            ls -la dist/
          else
            echo "❌ Build failed - dist/ directory not found"
            exit 1
          fi
          
      - name: Verify workflow files
        run: |
          echo "Verifying workflow files..."
          
          WORKFLOW_FILES=(
            ".github/workflows/ci-enhanced.yml"
            ".github/workflows/coverage.yml"
            ".github/workflows/quality.yml"
            ".github/workflows/pr-coverage.yml"
            ".github/workflows/release-coverage.yml"
            ".github/workflows/coverage-badges.yml"
          )
          
          for workflow in "${WORKFLOW_FILES[@]}"; do
            if [ -f "$workflow" ]; then
              echo "✅ Workflow file '$workflow' exists"
              
              # Basic YAML syntax check
              if python3 -c "import yaml; yaml.safe_load(open('$workflow'))" 2>/dev/null; then
                echo "  ✅ YAML syntax is valid"
              else
                echo "  ❌ YAML syntax error in '$workflow'"
                exit 1
              fi
            else
              echo "❌ Workflow file '$workflow' missing"
              exit 1
            fi
          done
          
      - name: Check UTXO test coverage
        run: |
          echo "Checking UTXO protection test coverage..."
          
          if [ -d "tests" ]; then
            UTXO_TESTS=$(find tests -name "*.test.ts" -exec grep -l "utxo\|UTXO\|protection" {} \; | wc -l)
            echo "Found $UTXO_TESTS test files with UTXO/protection references"
            
            # Count actual test cases
            UTXO_TEST_CASES=$(grep -r "describe\|it\|test" tests/ | grep -i "utxo\|protection" | wc -l || echo "0")
            echo "Found $UTXO_TEST_CASES UTXO/protection test cases"
            
            if [ $UTXO_TEST_CASES -ge 129 ]; then
              echo "✅ UTXO protection test coverage adequate ($UTXO_TEST_CASES tests)"
            else
              echo "⚠️ UTXO protection test coverage may be insufficient ($UTXO_TEST_CASES tests, expected 129+)"
            fi
          else
            echo "❌ Tests directory not found"
            exit 1
          fi
          
      - name: Setup verification summary
        run: |
          echo "🎉 CI/CD Setup Verification Complete!"
          echo ""
          echo "✅ All required scripts verified"
          echo "✅ Coverage dependencies installed"
          echo "✅ Coverage generation working"
          echo "✅ Build process functional"
          echo "✅ All workflow files present and valid"
          echo "✅ UTXO test coverage verified"
          echo ""
          echo "🚀 CI/CD system is ready for production use!"